# Mercurio.Store.Orders

./: Mercurio.Store.Orders.sln  Mercurio.Store.sln
Orders.Tests/: Orders.Tests.csproj
Orders.Tests/Application/Handlers/OrderHandler/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  GetAllOrdersQueryHandlerTests.cs  GetOrdersByIdQueryHandlerTests.cs  MarkOrderAsPaidCommandHandlerTests.cs
Orders.Tests/Application/Validators/OrderValidator/: CreateOrderCommandValidator.cs
src/: src.sln
src/Mercurio.Store.Infrastructure/: Orders.Infrastructure.csproj
src/Mercurio.Store.Orders.Domain/Entities/: Entity.cs
src/Mercurio.Store.Orders.Domain/Enums/: OrderStatus.cs
src/Mercurio.Store.Presentation/: Mercurio.Store.Presentation.http  Orders.Presentation.csproj
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.Development.json
src/Orders.Api/Controllers/: OrdersController.cs
src/Orders.Application/: Orders.Application.csproj
src/Orders.Application/Commands/OrderCommand/: CreateOrderCommand.cs  DeleteOrderCommand.cs  MarkOrderAsPaidCommand.cs
src/Orders.Application/Common/Implementations/: ApplicationDispatcher.cs
src/Orders.Application/Common/Interfaces/: IApplicationDispatcher .cs  IHandler.cs  IMapper.cs
src/Orders.Application/Configurations/: DependencyInjection.cs
src/Orders.Application/DTOs/Order/: OrderDto.cs  OrderItemDto.cs
src/Orders.Application/Handlers/OrderHandler/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrdersByIdQueryHandler.cs  MarkOrderAsPaidCommandHandler.cs
src/Orders.Application/Mappers/OrderMapper/: OrderMapper.cs
src/Orders.Application/Queries/OrderQuery/: GetAllOrdersQuery.cs  GetOrdersByIdQuery.cs
src/Orders.Application/Validators/OrderValidator/: CreateOrderCommandValidator.cs
src/Orders.CrossCutting/: Orders.CrossCutting.csproj
src/Orders.CrossCutting/Exceptions/: GlobalException.cs
src/Orders.CrossCutting/Middlewares/: GlobalExceptionMiddleware.cs
src/Orders.Domain/Entities/: Order.cs  OrderItem.cs
src/Orders.Domain/Interfaces/Repositories/: IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders.Infrastructure/Configurations/: DependencyInjection.cs
src/Orders.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/Orders.Infrastructure/Data/Mappings/: OrderItemMap.cs  OrderMap.cs
src/Orders.Infrastructure/Data/Repositories/: OrderRepository.cs  Repository.cs
src/Orders.Infrastructure/Data/UoW/: UnitOfWork.cs
src/Orders.Infrastructure/Migrations/: 20250422150029_InitialCreate.Designer.cs  20250422150029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Orders.IoC/: DependencyInjection.cs  Orders.IoC.csproj
